# aws-lambda-sandbox

./: .gitignore  README.md
netcore/: aws-lambda-sandbox.sln
netcore/netcore-plain/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  netcore-plain.csproj  serverless.template
netcore/netcore-plain/Controllers/: HomeController.cs
netcore/netcore-plain/Models/: ErrorViewModel.cs
netcore/netcore-plain/Properties/: launchSettings.json
netcore/netcore-plain/Views/: _ViewImports.cshtml
netcore/netcore-plain/Views/Shared/: _Layout.cshtml
